# the-gamer

./: learnings  pom.xml
src/main/java/br/com/method/the/gamer/: TheGamerApplication.java
src/main/resources/: application.yaml
src/test/java/br/com/method/the/gamer/: TheGamerApplicationTests.java
the-gamer-backend/: pom.xml
the-gamer-backend/src/main/java/br/com/method/the/gamer/backend/: Application.java
the-gamer-backend/src/main/java/br/com/method/the/gamer/backend/api/controller/: GamerController.java  QuestController.java  ScheduleController.java  TaskController.java
the-gamer-backend/src/main/java/br/com/method/the/gamer/backend/internal/configuration/: TheGamerBackendConfiguration.java
the-gamer-backend/src/main/java/br/com/method/the/gamer/backend/internal/controller/: DefaultGamerController.java  DefaultQuestController.java  DefaultScheduleController.java  DefaultTaskController.java
the-gamer-backend/src/main/resources/: application-dev.yaml  application-dev.yml  application.yml
the-gamer-core/: pom.xml
the-gamer-core/src/main/java/br/com/method/: App.java
the-gamer-core/src/main/java/br/com/method/the/gamer/core/api/model/: Achievement.java  AchievementTier.java  Attribute.java  AttributeType.java  AuditEntity.java  Difficult.java  Gamer.java  Quest.java  QuestAttribute.java  QuestStatus.java  Schedule.java  ScheduleStatus.java  Task.java  TaskAttribute.java  TaskStatus.java
the-gamer-core/src/main/java/br/com/method/the/gamer/core/api/repository/: GamerRepository.java  QuestRepository.java  ScheduleRepository.java  TaskRepository.java
the-gamer-core/src/main/java/br/com/method/the/gamer/core/api/usecase/: CreateGamer.java  CreateQuest.java  CreateSchedule.java  CreateTask.java  ProcessGamer.java  ProcessQuest.java  RetrieveDifficult.java  RetrieveGamer.java  RetrieveSchedule.java  ValidateQuest.java  ValidateTask.java
the-gamer-core/src/main/java/br/com/method/the/gamer/core/internal/configuration/: TheGamerCoreConfiguration.java
the-gamer-core/src/main/java/br/com/method/the/gamer/core/internal/usecase/: DefaultCreateGamer.java  DefaultCreateQuest.java  DefaultCreateSchedule.java  DefaultCreateTask.java  DefaultProcessGamer.java  DefaultProcessQuest.java  DefaultRetrieveDifficult.java  DefaultRetrieveGamer.java  DefaultRetrieveSchedule.java  DefaultValidadeQuest.java  DefaultValidadeTask.java
the-gamer-core/src/main/resources/database/changelog/: the-gamer-core-changelog-master.xml
the-gamer-core/src/main/resources/database/changelog/0.0.1/: the-gamer-core-changelog-0.0.1-structure.xml  the-gamer-core-changelog-0.0.1.xml
the-gamer-core/src/test/java/br/com/method/: AppTest.java
the-gamer-core/src/test/java/br/com/method/the/gamer/core/internal/configuration/: TheGamerCoreTestConfiguration.java
the-gamer-core/src/test/java/br/com/method/the/gamer/core/internal/usecase/: DefaultCreateGamerTest.java  DefaultCreateQuestTest.java  DefaultCreateScheduleTest.java  DefaultCreateTaskTest.java  DefaultProcessQuestTest.java  DefaultRetrieveDifficultTest.java  DefaultValidateQuestTest.java  DefaultValidateTaskTest.java
the-gamer-core/src/test/java/br/com/method/the/gamer/core/internal/util/: GamerUtils.java
the-gamer-core/src/test/resources/: application.yaml  application.yml
